plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.repairService'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

war {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.1.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	runtimeOnly 'mysql:mysql-connector-java'
	compile 'com.microsoft.sqlserver:mssql-jdbc'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.3.RELEASE'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
